---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: picodata-snapshot
  namespace: picodata
spec:
  volumeSnapshotClassName: yc-csi-snapclass
  source:
    persistentVolumeClaimName: picodata-picodata-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: picodata-pico-0
  namespace: picodata
spec:
  storageClassName: yc-network-ssd
  dataSource:
    name: picodata-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
