apiVersion: v1
kind: Secret
metadata:
  name: longhorn-credentials
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ref+vault://infra/gitlab#s3_AccessKey
  AWS_SECRET_ACCESS_KEY: ref+vault://infra/gitlab#s3_SecretKey
  AWS_ENDPOINTS: https://storage.yandexcloud.net
  VIRTUAL_HOSTED_STYLE: 'true'