---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: picodata-snapshot
  namespace: picodata
spec:
  volumeSnapshotClassName: yc-csi-snapclass
  source:
    persistentVolumeClaimName: picodata-picodata-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: picodata-restore
  namespace: picodata
spec:
  storageClassName: csi-s3
  dataSource:
    name: picodata-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Pod
metadata:
  name: picodata-restore
  namespace: picodata
spec:
  containers:
    - name: picodata-restore
      image: docker.binary.picodata.io/ubuntu:22.04
      command: ["/bin/sh"]
      args: ["-c", "while true; do sleep 5; done"]
      volumeMounts:
        - name: picodata-restore
          mountPath: /pico
  volumes:
    - name: picodata-restore
      persistentVolumeClaim:
        claimName: picodata-restore
