---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "picodata.fullname" . }}-interconnect
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    app.kubernetes.io/name: {{ include "picodata.fullname" . }}-interconnect
    app.kubernetes.io/cluster: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
    {{- toYaml .Values.picodata.service.ports | nindent 4 }}
  selector:
    app.kubernetes.io/name: {{ include "picodata.fullname" . }}
